<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Meu Repositório Web</title>
        <style>
            body {
                background-color: rgb(19, 18, 18);
                color: white;
            }
            a {
                color: rgb(180, 61, 180);
            }
            h1 {
                color: rgb(32, 56, 192);
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
            }
            li{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: larger;
            }
            #nome {
                color: blueviolet;
                font-family: 'Trebuchet MS';
                font-size: 25px;
            }
            
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#pontos">Formações</a></li>
            <li><a href="#apr">Apresentação</a></li>
            <li><a href="#img">Imagem</a></li>
        </ul>
        <h1>Apresentação</h1>
        
        <h2 id="apr">Olá, me chamo <em id="nome">Bruno Canedo 
            Carvalho</em>, nascido em Santa 
            Rita de Caldas-MG, onde moro 
            até os dias atuais.</h2>
        <img src="https://media.discordapp.net/attachments/569595720038875148/1060291205910499368/IMG_20221011_170844110.jpg?width=407&height=543" width="300px" id="img">
        <a href="https://media.discordapp.net/attachments/569595720038875148/1060291205910499368/IMG_20221011_170844110.jpg?width=407&height=543">imagem:</a>
        <br>
        <p><em>Eu em meu quarto durante uma bela noite</em> </p>
        <br>
        <ul id="pontos">
            <li>Formado em inglês pela <strong>América Idiomas</strong>, atualmente consigo falar o idioma fluentemente</li>
            <li>Formado em robótica na <strong>Microcamp</strong></li>
            <li>Atual estudante da <strong>Trybe</strong></li>
            <li>Aproveitando o espaço, vai aqui a recomendação de um <a href="https://www.reddit.com/r/AmItheAsshole/"  target="_blank">Blog</a></li>
        </ul>









    


    </body>
</html>